TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = pfr_madera
TYPEORM_PORT = 3306
TYPEORM_LOGGING = true
TYPEORM_SYNCHRONIZE = true

TYPEORM_ENTITIES = **/*.entity.ts
TYPEORM_MIGRATIONS = migrations/*.ts
TYPEORM_MIGRATIONS_DIR = migrations